MONGO_URL=mongodb://localhost:27017/anti_facebook_api
PORT=3000
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET=refreshTokenSecret

FIRST_PARAMS_ROUTE=it4788

CLOUD_NAME=api-fakebook
API_KEY=492541787796645
API_SECRET=5GtH9r9-DMPUvf9RLP1WN8kMY6U