MONGO_URL=mongodb+srv://nguyenlong184ks:8V9kVyLXeubnkbLj@ndzunong.z9toqw3.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=3000
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET=refreshTokenSecret

FIRST_PARAMS_ROUTE=it4788

CLOUD_NAME=api-fakebook
API_KEY=492541787796645
API_SECRET=5GtH9r9-DMPUvf9RLP1WN8kMY6U

USER_EMAIL_SERVICE=dusty49@ethereal.email
PASS_EMAIL_SERVICE=zV5znyexWm5h7BwCrw
HOST_EMAIL_SERVICE=smtp.ethereal.email
PORT_EMAIL_SERVICE=587