MONGO_URL=mongodb+srv://kien23122001:23122001@anti-facebook-api.hijfu4m.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=3000
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET=refreshTokenSecret

FIRST_PARAMS_ROUTE=it4788

CLOUD_NAME=anti-facebook
API_KEY=362284933744222
API_SECRET=bA3au1rZlPUxIfVmsh-u0dsoauA

USER_EMAIL_SERVICE=dusty49@ethereal.email
PASS_EMAIL_SERVICE=zV5znyexWm5h7BwCrw
HOST_EMAIL_SERVICE=smtp.ethereal.email
PORT_EMAIL_SERVICE=587

APP_URL = https://anti-fakebook-api.onrender.com/it4788