DATABASE_URL=mongodb+srv://kien23122001:23122001@anti-facebook.wr3dzxk.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_SECRET=anti-facebook

NEXT_PUBLIC_PUSHER_APP_KEY=22e0f5e3bcab54fb68d9
PUSHER_APP_ID=1709451
PUSHER_SECRET=218bea1ee0a22c9098e6

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=anti-facebook

NEXTAUTH_URL=http://localhost:8080